DFE_SIGN_IN_ISSUER=example
DFE_SIGN_IN_IDENTIFIER="example"
DFE_SIGN_IN_SECRET="example"
DFE_SIGN_IN_PROFILE="example"
BASE_URL="http://localhost:3000"
MANAGE_BACKEND_BASE_URL="http://localhost:3001"
