sonar.organization=dfe-digital
sonar.projectKey=DFE-Digital_publish-teacher-training
sonar.host.url=https://sonarcloud.io
sonar.login=0c770069a69b57b4c1dadc93b2476e5e691bcb69
sonar.sources=.
sonar.testExecutionReportPaths=rspec-output/test-report.xml
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=spec/**/*,**/*/*.spec.js
sonar.test.exclusions=spec/**/*,**/*/*.spec.js
